manifests/13-llamacpp-python-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llamacpp-serve
  namespace: codegen-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llamacpp-serve
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: llamacpp-serve
    spec:
      containers:
      - image: quay.io/ai-lab/llamacpp-python-cuda
        imagePullPolicy: Always
        name: llamacpp-container
        ports:
        - containerPort: 8001
          protocol: TCP
        resources:
          limits:
            nvidia.com/gpu: "1"
          requests:
            nvidia.com/gpu: "1"
            cpu: "2m" # This process uses very little CPU when idle and about 800m when busy
            memory: "5Gi" # The granite-7b-lab model uses almost 5GB of RAM
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /locallm/models:ro
          name: llamacpp-storage
        - mountPath: /locallm/config:ro
          name: json-configmap-volume
        env: 
        #- name: MODEL_PATH
        #  value: "./model.file"
          #value: "models/granite-7b-lab-Q4_K_M.gguf"
        - name: CONFIG_PATH
          value: /locallm/config/models_config.json
        - name: MODEL_CHAT_FORMAT
          value: "openchat"
      - image: quay.io/ai-lab/granite-7b-lab
        imagePullPolicy: Always
        name: granite-container
        resources:
          requests:
            cpu: "2m" # This process uses very little CPU when idle and about 800m when busy
            memory: "5Mi" # The granite-7b-lab model uses almost 5GB of RAM
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /locallm/models:ro
          name: llamacpp-storage
      restartPolicy: Always
      volumes:
      - name: json-configmap-volume
        configMap:
          name: json-configmap
      - name: llamacpp-storage
        persistentVolumeClaim:
          claimName: llamacpp-storage

manifests/13-llamacpp-python-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: llamacpp-serve
  namespace: codegen-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llamacpp-serve
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: llamacpp-serve
    spec:
      containers:
      - image: quay.io/ai-lab/llamacpp-python-cuda
        imagePullPolicy: Always
        name: llamacpp-container
        ports:
        - containerPort: 8001
          protocol: TCP
        resources:
          limits:
            nvidia.com/gpu: "1"
          requests:
            nvidia.com/gpu: "1"
            cpu: "2m" # This process uses very little CPU when idle and about 800m when busy
            memory: "5Gi" # The granite-7b-lab model uses almost 5GB of RAM
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /locallm/models:ro
          name: llamacpp-storage
        - mountPath: /config:ro
          name: json-configmap-volume
        env: 
        #- name: MODEL_PATH
        #  value: "./model.file"
          #value: "models/granite-7b-lab-Q4_K_M.gguf"
        - name: CONFIG_PATH
          value: /config/models_config.json
        - name: MODEL_CHAT_FORMAT
          value: "openchat"
      - image: quay.io/ai-lab/granite-7b-lab
        imagePullPolicy: Always
        name: granite-container
        resources:
          requests:
            cpu: "2m" # This process uses very little CPU when idle and about 800m when busy
            memory: "5Mi" # The granite-7b-lab model uses almost 5GB of RAM
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /locallm/models:ro
          name: llamacpp-storage
        - mountPath: /config:ro
          name: json-configmap-volume
      restartPolicy: Always
      volumes:
      - name: json-configmap-volume
        configMap:
          name: json-configmap
      - name: llamacpp-storage
        persistentVolumeClaim:
          claimName: llamacpp-storage

manifests/13-llamacpp-python-deployment.yaml (diff)
@@ -34,14 +34,14 @@ spec:
         volumeMounts:
         - mountPath: /locallm/models:ro
           name: llamacpp-storage
-        - mountPath: /locallm/config:ro
+        - mountPath: /config:ro
           name: json-configmap-volume
         env: 
         #- name: MODEL_PATH
         #  value: "./model.file"
           #value: "models/granite-7b-lab-Q4_K_M.gguf"
         - name: CONFIG_PATH
-          value: /locallm/config/models_config.json
+          value: /config/models_config.json
         - name: MODEL_CHAT_FORMAT
           value: "openchat"
       - image: quay.io/ai-lab/granite-7b-lab
@@ -56,6 +56,8 @@ spec:
         volumeMounts:
         - mountPath: /locallm/models:ro
           name: llamacpp-storage
+        - mountPath: /config:ro
+          name: json-configmap-volume
       restartPolicy: Always
       volumes:
       - name: json-configmap-volume
